

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Links">
  <meta name="keywords" content="">
  
    <meta name="description" content="K8s链路追踪预研及部署使用一、概述本文是做kubernetes的istio当中的链路追踪的预研，对比其他选型及如何部署使用根据业务需求对整个链路的检测，本文通过对比常见链路追踪工具skywalking,zipkin,jaeger,选择出jaeger实施链路追踪方案   二、常见链路追踪工具2.1 SkywalkingSkywalking是Apache开源的分布式链路追踪系统。Skywalking">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-jaeger">
<meta property="og:url" content="https://links17.github.io/2024/04/09/k8s-jaeger/index.html">
<meta property="og:site_name" content="Links">
<meta property="og:description" content="K8s链路追踪预研及部署使用一、概述本文是做kubernetes的istio当中的链路追踪的预研，对比其他选型及如何部署使用根据业务需求对整个链路的检测，本文通过对比常见链路追踪工具skywalking,zipkin,jaeger,选择出jaeger实施链路追踪方案   二、常见链路追踪工具2.1 SkywalkingSkywalking是Apache开源的分布式链路追踪系统。Skywalking">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_1.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_3.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_4.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_5.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_6.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_7.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_8.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_9.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_10.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_11.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_12.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_13.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_14.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_15.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_18.png">
<meta property="og:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img_19.png">
<meta property="article:published_time" content="2024-04-09T09:59:37.000Z">
<meta property="article:modified_time" content="2024-04-09T10:15:45.062Z">
<meta property="article:author" content="Links">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://links17.github.io/2024/04/09/k8s-jaeger/img.png">
  
  
  
  <title>k8s-jaeger - Links</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"links17.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Links</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="k8s-jaeger"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-09 17:59" pubdate>
          2024年4月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">k8s-jaeger</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="K8s链路追踪预研及部署使用"><a href="#K8s链路追踪预研及部署使用" class="headerlink" title="K8s链路追踪预研及部署使用"></a>K8s链路追踪预研及部署使用</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>本文是做kubernetes的istio当中的链路追踪的预研，对比其他选型及如何部署使用<br>根据业务需求对整个链路的检测，本文通过对比常见链路追踪工具skywalking,zipkin,jaeger,选择出jaeger实施链路追踪方案</p>
<img src="/2024/04/09/k8s-jaeger/img.png" srcset="/img/loading.gif" lazyload class="" title="img.png">

<h2 id="二、常见链路追踪工具"><a href="#二、常见链路追踪工具" class="headerlink" title="二、常见链路追踪工具"></a>二、常见链路追踪工具</h2><h3 id="2-1-Skywalking"><a href="#2-1-Skywalking" class="headerlink" title="2.1 Skywalking"></a>2.1 Skywalking</h3><p>Skywalking是Apache开源的分布式链路追踪系统。<br>Skywalking是APM(应用性能管理)领域的一种技术解决方案，是专门为基于云原生容器的分布式系统，主要用于收集、分析、聚合和可视化来自服务和云原生基础设施的数据。</p>
<p>SkyWalking逻辑上分为四部分: 探针, 平台后端, 存储和⽤户界⾯。 探针：收集从应用采集到的链路数据，并将其转换成Skywalking能够识别的数据格式。<br>平台后端：支持数据聚合、分析和流处理，包括追踪（Trace）、指标（Metric）和日志（Log）等。<br>存储：通过开放的、可插拔的接口来存储Skywalking的链路数据。Skywalking目前支持ElasticSearch、H2、MySQL、TiDB、InfluxDB等存储组件。<br>UI：一个可定制化的基于WEB的界面，允许Skywalking终端用户管理和可视化Skywalking的链路数据。</p>
<h3 id="2-2-zipkin"><a href="#2-2-zipkin" class="headerlink" title="2.2 zipkin"></a>2.2 zipkin</h3><p>Zipkin是Twitter开源的分布式链路追踪系统，兼容 OpenTracing API，基于 Google Dapper 的论文设计，能够收集服务间调用的时序数据，提供调用链路追踪的分布式追踪系统。</p>
<img src="/2024/04/09/k8s-jaeger/img_1.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_1.png">
<p>Zipkin Server包含四个组件： collector、storage、search、web UI<br>collector： 信息收集器，接受或者收集各个应用传输的数据。 storage：存储组件，zipkin 默认直接将数据存在内存中，还支持Cassandra、ElasticSearch<br>和 Mysql 等存储组件进行数据的存储。 search：查询组件，提供简单的 JSON API 来供外部调用查询。 web UI:  服务端展示平台，提供简单的<br>web 界面</p>
<h3 id="2-3-jaeger"><a href="#2-3-jaeger" class="headerlink" title="2.3 jaeger"></a>2.3 jaeger</h3><p>Jaeger是Uber开源的分布式链路追踪系统，兼容 Open Tracing API，基于 Google Dapper 的论文设计。</p>
<h4 id="2-3-1-概述"><a href="#2-3-1-概述" class="headerlink" title="2.3.1 概述"></a>2.3.1 概述</h4><p>jaeger分为6个模块：Jaeger-client，Agent，Collector，Query，Ingester Jaeger-client：包括含用于分布式跟踪的 OpenTracing API<br>的特定语言实施。Jaeger客户端代码库，便于不同语言的项目来介入到Jaeger中，当我们的应用程序装载上之后，client会负责收集并发送数据到Agent。<br>Jaeger-agent：一个网络守护进程，监听通过UDP发送的spans，这些spans被批处理并发送到collector。该代理应与所检测的应用放置在同一主机上。这通常是通过<br>Kubernetes 等容器环境中的 sidecar 实现的 Jaeger-collector：从agent收集Trace信息，并通过处理管道处理他们，再写入后端存储。<br>Query：Query查询是一种从存储中检索Trace，并提供UI以显示它们的服务。 Ingester：Jaeger collector的精简版，支持直接将kafka数据写入到数据存储端</p>
<h4 id="2-3-2-常见架构"><a href="#2-3-2-常见架构" class="headerlink" title="2.3.2 常见架构"></a>2.3.2 常见架构</h4><p>直接存储：</p>
<img src="/2024/04/09/k8s-jaeger/img_3.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_3.png">
<p>通过kafka</p>
<img src="/2024/04/09/k8s-jaeger/img_4.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_4.png">

<h4 id="2-3-3-对比图"><a href="#2-3-3-对比图" class="headerlink" title="2.3.3 对比图"></a>2.3.3 对比图</h4><img src="/2024/04/09/k8s-jaeger/img_5.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_5.png">
<p>另外，skywalking比较全面，同时也比较重。zipkin使用java开发，且不支持kafka传输，jaeger使用go语言开发，支持kafka</p>
<h2 id="三、jaeger部署及使用"><a href="#三、jaeger部署及使用" class="headerlink" title="三、jaeger部署及使用"></a>三、jaeger部署及使用</h2><h3 id="3-1-背景"><a href="#3-1-背景" class="headerlink" title="3.1 背景"></a>3.1 背景</h3><p>istio的安装包⾥是带有jaeger部署⽅式的，但是他提供的部署⽅式是all-in-one，即数据存储是内存，这对于⽣产环境来说是不合适的，因此，需要根据官⽅的⽣产环境的部署⽅式进⾏部署，这个在istio的官⽅⽂档⾥也有说明</p>
<img src="/2024/04/09/k8s-jaeger/img_6.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_6.png">

<h3 id="3-2-先决条件"><a href="#3-2-先决条件" class="headerlink" title="3.2 先决条件"></a>3.2 先决条件</h3><p>在jaeger1.31版本后jaeger需要使用 webhook 来验证 Jaeger 自定义资源 (CR)，这需要安装cert-managerInstallation - cert-manager<br>Documentation</p>
<h3 id="3-2-1-兼容图"><a href="#3-2-1-兼容图" class="headerlink" title="3.2.1 兼容图"></a>3.2.1 兼容图</h3><img src="/2024/04/09/k8s-jaeger/img_7.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_7.png">

<h3 id="3-2-2-部署策略"><a href="#3-2-2-部署策略" class="headerlink" title="3.2.2 部署策略"></a>3.2.2 部署策略</h3><p>AllInOne策略将数据存在内存中<br>Production策略将数据放在Cassandra 或 Elasticsearch<br>Production strategy策略将数据通过kafka交给后端存储</p>
<h2 id="3-3-准备镜像"><a href="#3-3-准备镜像" class="headerlink" title="3.3 准备镜像"></a>3.3 准备镜像</h2><p>#创建image文件，将所需镜像写入进去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim image<br>quay.io/jaegertracing/jaeger-operator:1.45.0<br>gcr.io/kubebuilder/kube-rbac-proxy:v0.13.0<br>jaegertracing/jaeger-collector:1.45.0<br>jaegertracing/jaeger-ingester:1.45.0<br>jaegertracing/jaeger-query:1.45.0<br>jaegertracing/jaeger-agent:1.45.0<br><span class="hljs-comment">#执行下载</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> `<span class="hljs-built_in">cat</span> image`;<span class="hljs-keyword">do</span> docker pull <span class="hljs-variable">$i</span>;<span class="hljs-keyword">done</span>;<br><span class="hljs-comment">#打cn harbor tag</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> `<span class="hljs-built_in">cat</span> image`;<span class="hljs-keyword">do</span> docker tag <span class="hljs-variable">$i</span> observability`<span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>|awk -F <span class="hljs-string">&quot;/&quot;</span> <span class="hljs-string">&#x27;&#123;print $NF&#125;&#x27;</span>`;<span class="hljs-keyword">done</span>;<br><span class="hljs-comment">#上传</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> `docker images|grep observability|awk <span class="hljs-string">&#x27;&#123;print $1&quot;:&quot;$2&#125;&#x27;</span>`;<span class="hljs-keyword">do</span> docker push <span class="hljs-variable">$i</span>;<span class="hljs-keyword">done</span>;<br><br></code></pre></td></tr></table></figure>

<h3 id="3-4-内网部署"><a href="#3-4-内网部署" class="headerlink" title="3.4 内网部署"></a>3.4 内网部署</h3><p>此次部署使用1.45版本，为后续更新集群更好兼容性<br>官网文档：<a target="_blank" rel="noopener" href="https://www.jaegertracing.io/docs/1.45/operator/">https://www.jaegertracing.io/docs/1.45/operator/</a></p>
<p>集群中已有cert-manager并符合版本，这里不再部署cert-manager</p>
<img src="/2024/04/09/k8s-jaeger/img_8.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_8.png">

<h3 id="3-4-1-jaeger部署"><a href="#3-4-1-jaeger部署" class="headerlink" title="3.4.1 jaeger部署"></a>3.4.1 jaeger部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#下载部署包</span><br>wget https://github.com/jaegertracing/jaeger-operator/releases/download/v1.45.0/jaeger-operator.yaml<br><br><span class="hljs-comment">#修改镜像仓库,替换</span><br>vim jaeger-operator.yaml<br>observability/jaeger-operator:1.45.0<br>observability/kube-rbac-proxy:v0.13.0<br><br><span class="hljs-comment">#创建命名空间并部署jaeger operator</span><br>kubectl create namespace observability<br>kubectl create -f jaeger-operator.yaml<br><br><span class="hljs-comment">#创建cm</span><br>vim jaeger-config-cm.yaml<br>apiVersion: v1<br>kind: ConfigMap<br>metadata:<br>name: jaeger-config<br>namespace: observability<br>data:<br>jaeger-tags: |<br>istio.namespace<br>http.status_code<br>http.protocol<br>http.url<br>error<br><br>kubectl create -f jaeger-config-cm.yaml<br><br><span class="hljs-comment">#定义jager文件,配置kafka及es,ingress默认会被创建，若要禁用设置false</span><br>vim simple-streaming.yaml<br>apiVersion: jaegertracing.io/v1<br>kind: Jaeger<br>metadata:<br>name: simple-streaming<br>namespace: observability<br>spec:<br>strategy: streaming<br>collector:<br>image: observability/jaeger-collector:1.45.0<br>maxReplicas: 2<br>resources:<br>limits:<br>cpu: 1<br>memory: 2Gi<br>options:<br>kafka:<br>producer:<br>topic: jaeger-spans<br>brokers: 192.168.xx.xx:9092<br>ingester:<br>image: observability/jaeger-ingester:1.45.0<br>maxReplicas: 2<br>resources:<br>limits:<br>cpu: 1<br>memory: 2Gi<br>options:<br>kafka:<br>consumer:<br>topic: jaeger-spans<br>brokers: 192.168.xx.xx:9092<br>ingester:<br>deadlockInterval: 0<br>volumes:<br><br>- name: jaeger-config<br>  configMap:<br>  name: jaeger-config<br>  volumeMounts:<br>- name: jaeger-config<br>  mountPath: /tmp/jaeger-tags<br>  subPath: jaeger-tags     <br>  query:<br>  image: observability/jaeger-query:1.45.0<br>  agent:<br>  image:  observability/jaeger-agent:1.45.0<br>  storage:<br>  <span class="hljs-built_in">type</span>: elasticsearch<br>  dependencies:<br>  enabled: <span class="hljs-literal">false</span><br>  options:<br>  es:<br>  server-urls: <span class="hljs-string">&quot;http://192.168.xx.xx:9200,http://192.168.xx.xx:9200,http://192.168.xx.xx:9200&quot;</span><br>  tags-as-fields:<br>  config-file: /tmp/jaeger-tags<br>  dot-replacement: <span class="hljs-string">&quot;_&quot;</span><br>  esIndexCleaner:<br>  enabled: <span class="hljs-literal">true</span><br>  numberOfDays: 5<br>  schedule: <span class="hljs-string">&quot;55 23 * * *&quot;</span><br>  secretName: jaeger-secret<br>  ingress:<br>  enabled: <span class="hljs-literal">false</span><br><br><span class="hljs-comment">#maxReplicas hpa最大副本数</span><br><span class="hljs-comment">#deadlockInterval 死锁间隔，设置为0为禁用，避免jaeger-ingester在没有收到消息时停止运行</span><br><span class="hljs-comment">#dependencies 依赖关系，默认开启，为链路创建依赖关系存储到es，这里用处不大，设为关闭</span><br><span class="hljs-comment">#esIndexCleaner,索引清理，开启后会启动一个cron，保留numberOfDays天数，在schedule时间里删清理索引</span><br><span class="hljs-comment">#tags-as-fields.config-file 将/tmp/jaeger-tags文件里的每一行标签改为日志索引字段，如http_url接口地址，http_status_code状态码等设置为字段，方便日志监控进行索引</span><br><br><span class="hljs-comment">#secretName，使用secret存储es用户名及密码</span><br><br><span class="hljs-comment">#创建es连接用户名密码的secret</span><br>kubectl create secret generic jaeger-secret --from-literal=ES_PASSWORD=xxx --from-literal=ES_USERNAME=xxx -n<br>observability<br><br><span class="hljs-comment">#部署jaeger</span><br>kubectl apply -f simple-streaming.yaml<br><br><span class="hljs-comment">#修改istio的cm，增加jaeger的svc地址</span><br>kubectl edit cm -n istio-system istio<br>apiVersion: v1<br>data:<br>mesh: |-<br>defaultConfig:<br>discoveryAddress: istiod.istio-system.svc:15012<br>proxyMetadata: &#123;&#125;<br>tracing:<br>zipkin:<br>address: simple-streaming-collector.observability.svc:9411<br><br><span class="hljs-comment">#重启服务</span><br>kubectl rollout restart deployment -n istio-system istio-egressgateway istio-ingressgateway<br><br><span class="hljs-comment">#重启业务服务</span><br><span class="hljs-comment">#将istio注入的pod都重启一遍</span><br></code></pre></td></tr></table></figure>

<h3 id="3-4-2-配置nginx登陆认证"><a href="#3-4-2-配置nginx登陆认证" class="headerlink" title="3.4.2 配置nginx登陆认证"></a>3.4.2 配置nginx登陆认证</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br><span class="hljs-comment">#配置cm</span><br>vim jaeger-nginx-cm.yaml<br><br>apiVersion: v1<br>kind: ConfigMap<br>metadata:<br>name: jaeger-nginx<br>namespace: observability<br>data:<br>nginx.conf: |<br><span class="hljs-comment">#user nginx;</span><br>worker_processes 1;<br>error_log /var/log/nginx/error.log warn;<br><span class="hljs-comment">#pid /var/run/nginx.pid;</span><br>events &#123;<br>worker_connections 1024;<br>&#125;<br>http &#123;<br><span class="hljs-comment">#include /etc/nginx/mime.types;</span><br>default_type application/octet-stream;<br>log_format main  <span class="hljs-string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="hljs-string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="hljs-string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;<br>access_log /var/log/nginx/access.log main;<br>sendfile on;<br><span class="hljs-comment">#tcp_nopush on;</span><br>keepalive_timeout 65;<br><span class="hljs-comment">#gzip on;</span><br><span class="hljs-comment">#include /etc/nginx/conf.d/*.conf;</span><br><br>      server &#123;<br>      listen       16686;<br>      server_name  localhost;<br><br>      <span class="hljs-comment">#charset koi8-r;</span><br>      <span class="hljs-comment">#access_log  /var/log/nginx/host.access.log  main;</span><br><br>      location / &#123;<br>        proxy_pass http://simple-streaming-query.observability.svc:16686; <span class="hljs-comment">#配置代理</span><br>      <span class="hljs-comment">#root   /usr/share/nginx/html;</span><br>      <span class="hljs-comment">#index  index.html index.htm;</span><br>      auth_basic <span class="hljs-string">&quot;login&quot;</span>; <span class="hljs-comment">#配置基本认证</span><br>      auth_basic_user_file /etc/nginx-htpasswd/htpasswd; <span class="hljs-comment">#引用密码文件</span><br>      &#125;<br>      <span class="hljs-comment">#error_page  404              /404.html;</span><br><br>      <span class="hljs-comment"># redirect server error pages to the static page /50x.html</span><br>      <span class="hljs-comment">#</span><br>      error_page   500 502 503 504  /50x.html;<br>      location = /50x.html &#123;<br>      root   /usr/share/nginx/html;<br>      &#125;<br>      <span class="hljs-comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br>      <span class="hljs-comment">#</span><br>      <span class="hljs-comment">#location ~ \.php$ &#123;</span><br>      <span class="hljs-comment">#    proxy_pass   http://127.0.0.1;</span><br>      <span class="hljs-comment">#&#125; </span><br>      <span class="hljs-comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br>      <span class="hljs-comment">#</span><br>      <span class="hljs-comment">#location ~ \.php$ &#123;</span><br>      <span class="hljs-comment">#    root           html;</span><br>      <span class="hljs-comment">#    fastcgi_pass   127.0.0.1:9000;</span><br>      <span class="hljs-comment">#    fastcgi_index  index.php;</span><br>      <span class="hljs-comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br>      <span class="hljs-comment">#    include        fastcgi_params;</span><br>      <span class="hljs-comment">#&#125; </span><br>      <span class="hljs-comment"># deny access to .htaccess files, if Apache&#x27;s document root</span><br>      <span class="hljs-comment"># concurs with nginx&#x27;s one</span><br>      <span class="hljs-comment">#</span><br>      <span class="hljs-comment">#location ~ /\.ht &#123;</span><br>      <span class="hljs-comment">#    deny  all;</span><br>      <span class="hljs-comment">#&#125;</span><br>      &#125;<br>    &#125;<br><br><span class="hljs-comment">#配置登录用户名密码，输入两次密码</span><br>htpasswd -cm htpasswd admin<br><br><span class="hljs-comment">#配置svc</span><br>vim jaeger-nginx-svc.yaml<br><br>apiVersion: v1<br>kind: Service<br>metadata:<br>labels:<br>app: jaeger-nginx<br>name: jaeger-nginx<br>namespace: observability<br>spec:<br>ports:<br><br>- name: 16686-16686<br>  port: 16686<br>  protocol: TCP<br>  targetPort: 16686<br>  selector:<br>  app: jaeger-nginx<br>  <span class="hljs-built_in">type</span>: LoadBalancer<br><br><span class="hljs-comment">#配置deployment</span><br>vim jaeger-nginx-deployment.yaml<br><br>apiVersion: apps/v1<br>kind: Deployment<br>metadata:<br>name: jaeger-nginx<br>namespace: observability<br>spec:<br>replicas: 1<br>selector:<br>matchLabels:<br>app: jaeger-nginx<br>template:<br>metadata:<br>labels:<br>app: jaeger-nginx<br>spec:<br>containers:<br><br>- name: jaeger-nginx<br>  image: nginx:1.24.0<br>  <span class="hljs-built_in">env</span>:<br>- name: update<br>  value: <span class="hljs-string">&quot;5&quot;</span><br>  volumeMounts:<br>- mountPath: <span class="hljs-string">&quot;/etc/nginx/&quot;</span><br>  name: conf<br>- mountPath: <span class="hljs-string">&quot;/etc/nginx-htpasswd/&quot;</span><br>  name: htpasswd<br>  ports:<br>- containerPort: 16686<br>  volumes:<br>- name: conf<br>  configMap:<br>  name: jaeger-nginx<br>- name: htpasswd<br>  secret:<br>  secretName: jaeger-nginx-secret<br><br><span class="hljs-comment">#创建</span><br>kubectl apply -f jaeger-nginx-cm.yaml<br>kubectl create secret generic jaeger-nginx-secret --from-file=htpasswd -n observability<br>kubectl apply -f jaeger-nginx-svc.yaml<br>kubectl apply -f jaeger-nginx-deployment.yaml<br><br><br></code></pre></td></tr></table></figure>

<h3 id="3-4-3-界面"><a href="#3-4-3-界面" class="headerlink" title="3.4.3 界面"></a>3.4.3 界面</h3><p>jaeger访问<br><a target="_blank" rel="noopener" href="http://192.168.xx.xx:16686/">http://192.168.xx.xx:16686/</a></p>
<img src="/2024/04/09/k8s-jaeger/img_9.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_9.png">
<p>kibana增加索引模式</p>
<img src="/2024/04/09/k8s-jaeger/img_10.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_10.png">
<img src="/2024/04/09/k8s-jaeger/img_11.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_11.png">
<img src="/2024/04/09/k8s-jaeger/img_12.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_12.png">
<img src="/2024/04/09/k8s-jaeger/img_13.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_13.png">

<h2 id="四、日志监控添加"><a href="#四、日志监控添加" class="headerlink" title="四、日志监控添加"></a>四、日志监控添加</h2><p>添加数据名</p>
<img src="/2024/04/09/k8s-jaeger/img_14.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_14.png">
<p>添加告警，以测试为例</p>
<img src="/2024/04/09/k8s-jaeger/img_15.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_15.png">
<p>使用http方式查询es数据并分组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查询语句，jaeger-span*可匹配所有jaeger-span的索引</span><br>http://192.168.xx.xx:9200/jaeger-span*/_search<br><br><span class="hljs-comment">#http头，Authorization这里Basic跟的是base64加密后的密码加密格式&quot;user:password&quot;</span><br>Content-Type=application/json<br>Authorization=Basic xxxx<br><br><span class="hljs-comment">#POST数据，代表最近30分组内以traceID字段分组，tag.error=true的索引查询出来</span><br>&#123;<br><span class="hljs-string">&quot;size&quot;</span>: 0,<br><span class="hljs-string">&quot;query&quot;</span>: &#123;<br><span class="hljs-string">&quot;bool&quot;</span>: &#123;<br><span class="hljs-string">&quot;must&quot;</span>: [<br>&#123;<br><span class="hljs-string">&quot;query_string&quot;</span>: &#123;<br><span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;tag.error: true&quot;</span><br>&#125;<br>&#125;,<br>&#123;<br><span class="hljs-string">&quot;range&quot;</span>: &#123;<br><span class="hljs-string">&quot;startTimeMillis&quot;</span>: &#123;<br><span class="hljs-string">&quot;gte&quot;</span>: <span class="hljs-string">&quot;now-30m&quot;</span>,<br><span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;epoch_millis&quot;</span><br>&#125;<br>&#125;<br>&#125;<br>]<br>&#125;<br>&#125;,<br><span class="hljs-string">&quot;aggs&quot;</span>: &#123;<br><span class="hljs-string">&quot;check&quot;</span>: &#123;<br><span class="hljs-string">&quot;terms&quot;</span>: &#123;<br><span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;traceID&quot;</span><br>&#125;<br>&#125;<br>&#125;<br>&#125;<br>![./k8s-jaeger/img_16.png](./k8s-jaeger/img_16.png)<br>配置告警，将刚才查出的进行比较，大于10条就触发告警<br>![./k8s-jaeger/img_17.png](./k8s-jaeger/img_17.png)<br>告警模板<br><span class="hljs-variable">$&#123;ALERT_SILENCE&#125;</span>分钟内连续报警将不重复发送<br>-----------------------------------------------------------------------<br>中国站istio链路追踪在30分钟内有异常traceID<span class="hljs-variable">$&#123;aggregations.check.buckets?size&#125;</span>条<br>traceID如下：<br>&lt;<span class="hljs-comment">#list aggregations.check.buckets as bucket&gt;</span><br><span class="hljs-variable">$&#123;bucket.key&#125;</span><br>&lt;/<span class="hljs-comment">#list&gt;</span><br>-----------------------------------------------------------------------<br>@所有人 请检查相关服务运行是否正常，可使用jaeger查看完整链路：http://192.168.xx.xx:16686/search<br><br></code></pre></td></tr></table></figure>

<img src="/2024/04/09/k8s-jaeger/img_18.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_18.png">

<p>配置告警发送</p>
<img src="/2024/04/09/k8s-jaeger/img_19.png" srcset="/img/loading.gif" lazyload class="" title=".&#x2F;k8s-jaeger&#x2F;img_19.png">
<p>参考文档</p>
<p><a target="_blank" rel="noopener" href="https://zipkin.io/pages/architecture.html">https://zipkin.io/pages/architecture.html</a><br><a target="_blank" rel="noopener" href="https://www.jaegertracing.io/docs/1.47/architecture/">https://www.jaegertracing.io/docs/1.47/architecture/</a><br><a target="_blank" rel="noopener" href="https://www.jaegertracing.io/docs/1.45/operator/https://www.jaegertracing.io/docs/1.47/cli/">https://www.jaegertracing.io/docs/1.45/operator/https://www.jaegertracing.io/docs/1.47/cli/</a><br><a target="_blank" rel="noopener" href="https://github.com/AutohomeCorp/frostmourne/blob/master/doc/wiki/http-alarm.md">https://github.com/AutohomeCorp/frostmourne/blob/master/doc/wiki/http-alarm.md</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/jaeger/" class="category-chain-item">jaeger</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/K8S/" class="print-no-link">#K8S</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>k8s-jaeger</div>
      <div>https://links17.github.io/2024/04/09/k8s-jaeger/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Links</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/08/yocto-start/" title="yocto-start">
                        <span class="hidden-mobile">yocto-start</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
